{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@barfinex/types": [
                "libs/types/src"
            ],
            "@barfinex/utils": [
                "libs/utils/src"
            ],
            "@barfinex/key": [
                "libs/key/src"
            ],
            "@barfinex/config": [
                "libs/config/src"
            ],
            "@barfinex/plugin-driver": [
                "libs/plugin-driver/src"
            ],
            "@barfinex/connectors": [
                "libs/connectors/src"
            ],
            "@barfinex/orders": [
                "libs/orders/src"
            ],
            "@barfinex/provider-ws-bridge": [
                "libs/provider-ws-bridge/src"
            ],
            "@barfinex/telegram": [
                "libs/telegram/src"
            ],
            "@barfinex/detector": [
                "libs/detector/src"
            ],
            "@barfinex/alerts": [
                "libs/alerts/src"
            ],
            "@barfinex/indicators": [
                "libs/indicators/src"
            ],
            "@barfinex/plugins": [
                "libs/plugins/src"
            ]
        }
    }
}